# httpd config for reverse proxy
# NOTE: module paths changed for Alpine apache2

# Apache httpd v2.4 minimal configuration
# Source: https://cwiki.apache.org/confluence/display/HTTPD/Minimal+Config
LoadModule mpm_event_module /usr/lib/apache2/mod_mpm_event.so
LoadModule log_config_module /usr/lib/apache2/mod_log_config.so
LoadModule mime_module /usr/lib/apache2/mod_mime.so
LoadModule dir_module /usr/lib/apache2/mod_dir.so
LoadModule authz_core_module /usr/lib/apache2/mod_authz_core.so
LoadModule unixd_module /usr/lib/apache2/mod_unixd.so
# SSL/TLS
LoadModule ssl_module /usr/lib/apache2/mod_ssl.so
LoadModule socache_shmcb_module /usr/lib/apache2/mod_socache_shmcb.so
# Reverse Proxy
LoadModule proxy_module /usr/lib/apache2/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/mod_proxy_http.so
LoadModule headers_module /usr/lib/apache2/mod_headers.so
LoadModule rewrite_module /usr/lib/apache2/mod_rewrite.so
# Proxy Protocol
LoadModule remoteip_module /usr/lib/apache2/mod_remoteip.so
# OpenID Connect
LoadModule authz_user_module /usr/lib/apache2/mod_authz_user.so
LoadModule authn_core_module /usr/lib/apache2/mod_authn_core.so
LoadModule auth_openidc_module /usr/lib/apache2/mod_auth_openidc.so
# global settings for alpine httpd
User apache
Group www-data
ErrorLog /dev/stderr
TransferLog /dev/stdout
SSLSessionCache shmcb:/run/apache2/ssl_gcache_data

# virtual hosts

ServerName CHANGEME.local

Listen 80
<VirtualHost *:80>
    DocumentRoot /var/www/localhost/htdocs
    # NO Proxy Protocol, else healthcheck stops working!
</VirtualHost>

Listen 443
<VirtualHost *:443>
    DocumentRoot /var/www/localhost/htdocs

    # configure SSL
    SSLEngine on
    SSLProtocol TLSv1.3
    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLHonorCipherOrder on
    SSLCertificateFile /etc/certs/test3-chain.crt
    SSLCertificateKeyFile /etc/certs/test3.key

    Header always set Strict-Transport-Security "max-age=31536000; includeSubdomains"

</VirtualHost>
